{
  "plugin": "Venom",
  "model": "BernoulliSwitch",
  "version": "2.1.dev",
  "params": [
    {
      "value": 0.5,
      "id": 0
    },
    {
      "value": 0.0,
      "id": 1
    },
    {
      "value": 0.0,
      "id": 2
    },
    {
      "value": 1.0,
      "id": 3
    },
    {
      "value": 0.10000000149011612,
      "id": 4
    },
    {
      "value": 10.0,
      "id": 5
    },
    {
      "value": 0.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 1.0,
      "id": 8
    }
  ],
  "data": {
    "monitorChannel": 0,
    "inputPolyControl": false,
    "deClick": false,
    "currentTheme": 0
  }
}