{
  "plugin": "Venom",
  "model": "NORS_IQ",
  "version": "2.5.0beta",
  "params": [
    {
      "value": 1.0,
      "id": 0
    },
    {
      "value": 0.98207807540893555,
      "id": 1
    },
    {
      "value": 1.0,
      "id": 2
    },
    {
      "value": 12.0,
      "id": 3
    },
    {
      "value": 0.0,
      "id": 4
    },
    {
      "value": 1.0,
      "id": 5
    },
    {
      "value": 1.0,
      "id": 6
    },
    {
      "value": 0.0,
      "id": 7
    },
    {
      "value": 0.033044595271348953,
      "id": 8
    },
    {
      "value": 0.07168211042881012,
      "id": 9
    },
    {
      "value": 0.019237061962485313,
      "id": 10
    },
    {
      "value": 0.08916860818862915,
      "id": 11
    },
    {
      "value": 0.094222508370876312,
      "id": 12
    },
    {
      "value": 0.014573166146874428,
      "id": 13
    },
    {
      "value": 0.028291737660765648,
      "id": 14
    },
    {
      "value": 0.04045998677611351,
      "id": 15
    },
    {
      "value": 0.012997591868042946,
      "id": 16
    },
    {
      "value": 0.061691220849752426,
      "id": 17
    },
    {
      "value": 0.011729472316801548,
      "id": 18
    },
    {
      "value": 0.022901823744177818,
      "id": 19
    },
    {
      "value": 0.0,
      "id": 20
    },
    {
      "value": 0.0,
      "id": 21
    }
  ],
  "data": {
    "paramLock0": false,
    "paramDflt0": 0.0,
    "paramVal0": 1.0,
    "paramLock1": false,
    "paramDflt1": 1.0,
    "paramVal1": 0.98207807540893555,
    "paramLock2": false,
    "paramDflt2": 12.0,
    "paramVal2": 1.0,
    "paramLock3": false,
    "paramDflt3": 7.0,
    "paramVal3": 12.0,
    "paramLock4": false,
    "paramDflt4": 0.0,
    "paramVal4": 0.0,
    "paramLock5": false,
    "paramDflt5": 0.0,
    "paramVal5": 1.0,
    "paramLock6": false,
    "paramDflt6": 1.0,
    "paramVal6": 1.0,
    "paramLock7": false,
    "paramDflt7": 0.0,
    "paramVal7": 0.0,
    "paramLock8": false,
    "paramDflt8": 1.0,
    "paramVal8": 0.033044595271348953,
    "paramLock9": false,
    "paramDflt9": 1.0,
    "paramVal9": 0.07168211042881012,
    "paramLock10": false,
    "paramDflt10": 1.0,
    "paramVal10": 0.019237061962485313,
    "paramLock11": false,
    "paramDflt11": 1.0,
    "paramVal11": 0.08916860818862915,
    "paramLock12": false,
    "paramDflt12": 1.0,
    "paramVal12": 0.094222508370876312,
    "paramLock13": false,
    "paramDflt13": 1.0,
    "paramVal13": 0.014573166146874428,
    "paramLock14": false,
    "paramDflt14": 1.0,
    "paramVal14": 0.028291737660765648,
    "paramLock15": false,
    "paramDflt15": 1.0,
    "paramVal15": 0.04045998677611351,
    "paramLock16": false,
    "paramDflt16": 1.0,
    "paramVal16": 0.012997591868042946,
    "paramLock17": false,
    "paramDflt17": 1.0,
    "paramVal17": 0.061691220849752426,
    "paramLock18": false,
    "paramDflt18": 0.0,
    "paramVal18": 0.011729472316801548,
    "paramLock19": false,
    "paramDflt19": 0.0,
    "paramVal19": 0.022901823744177818,
    "paramLock20": false,
    "paramDflt20": 0.0,
    "paramVal20": 0.0,
    "paramLock21": false,
    "paramDflt21": 1.0,
    "paramVal21": 0.0,
    "currentTheme": 0
  }
}